/**************************************************
* File name:     02_代码区.cpp
* Created time:  2021/4/16 22:53:17
* Author:        Wang Luxiang
* Version:		 v0.1.0
**************************************************/

// 在程序编译后，生成了exe可执行文件，未执行前该程序分为两个区域 
// 代码区：
    // 存放CPU执行的机器指令
    // 代码区是共享的，共享的目的是对于频繁被执行的程序，只需要在内存中有一份代码即可
    // 代码区是只读的，使其只读的原因是防止程序员意外地修改它的指令
