/**************************************************
* File name:     01_指针的定义和使用.cpp
* Created time:  3/14/2021 4:24:15 PM
* Author:        Wang Luxiang
* Version:		 v0.1.0
**************************************************/
#include <iostream>
using namespace std;

/**
 * 指针的作用：可以通过指针间接访问内存
 *  内存编号是从0开始记录的，一般用十六进制数字表示
 *  可以利用指针变量保存地址
 */
int main() {
    // 1、定义指针
    int a = 10;
    // 指针定义的语法：数据类型 *指针变量名
    int* p;
    // 让指针记录变量a的地址
    p = &a;
    cout << "变量a的地址：" << &a << endl;
    cout << "指针p的值：" << p << endl;

    // 2、使用指针
    // 可以通过解引用的方式来找到指针指向的内存
    // 指针前加*代表解引用，找到指针指向的内存中的数据
    *p = 1000;
    cout << "a = " << a << endl;
    cout << "*p = " << *p << endl;

    return 0;
}